Hotel JustFriend/Hotel JustFriend/App.xaml

    <Application x:Class="Hotel_JustFriend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFC3FF"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FA91D7"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#C561A5"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            
            <!--SECONDARY-->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#FFA5B2"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#FF7383"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#C84157"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
