Hotel JustFriend/Hotel JustFriend/Template/BillTemplate.xaml

<Window x:Class="Hotel_JustFriend.Template.BillTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Template"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="aaa"
        WindowStartupLocation="CenterScreen"
    Title="Hóa đơn bán hàng" Height="840" Width="592">
    <Grid x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="30,20,30,0">
                <TextBlock Text="Thông tin phòng:" 
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Foreground="Pink"
                           TextDecorations="underline"
                           FontWeight="Bold"/>
                <Grid Margin="0,0,58,0">
                    <TextBlock Text="Tên phòng: " 
                           FontSize="15"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           />
                    <TextBlock Text="Phòng 101" 
                           FontSize="15"
                               x:Name="Roomname"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" Width="97"
                           />
                </Grid>
                <Grid>
                    <TextBlock Text="Đơn giá: " 
                           FontSize="15"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="10000" 
                           FontSize="15"
                               x:Name="price"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold" Width="169"/>

                </Grid>
                <Grid>
                    <TextBlock Text="Số ngày thuê: " 
                           FontSize="15"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="3" 
                           FontSize="15"
                               x:Name="date"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold" Width="19" Margin="0,0,119,0"/>
                </Grid>
            </StackPanel>


            <Grid Grid.Column="1">
                <Image Source="/Hotel JustFriend;component/Resources/Images/banner.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="80"
                   Stretch="Uniform" 
                   Margin="0,0,0,0"
                   Width="250"
                   />
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Rectangle Fill="Black"/>
                <Rectangle Fill="Black" Margin="218,-34,-59.333,32" RenderTransformOrigin="0.107,-0.755">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform X="12.098" Y="16.09"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Fill="#FEECED"></Rectangle>
                <Rectangle Fill="Pink" Margin="-41,-72,178.667,59">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White">

        </Grid>
        <Grid
            Grid.Row="2" Margin="30,20,30,0">

            <Grid 
                Background="Pink"
                VerticalAlignment="Top" 
                Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên khách hàng "
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="2"
                    Text="Địa chỉ"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="3"
                    Text="Loại khách"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="5"
                    Text="Hệ số"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />

            </Grid>
            <Grid Margin="0,25,0,0" Background="#FFFAFA">
                <StackPanel x:Name="stp">
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock FontSize="18"></TextBlock>
                    <TextBlock FontSize="18"></TextBlock>
                    <TextBlock FontSize="18" Margin="30,0,0,0" Background="Pink"></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel >
                        <TextBlock Text="Tổng tiền: "
                                   FontSize="18"
                                   Background="#FEECED"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="Phụ thu: "
                                   FontSize="18"
                                   Background="#FEECED"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="Thực thanh toán: "
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Background="Pink"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,30,0">
                    <StackPanel>
                        <TextBlock Text="1.200.000 "
                                   FontSize="18"
                                   x:Name="money"
                                   FontWeight="Medium"
                                   Background="#FEECED"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="200.000 "
                                   FontSize="18"
                                   x:Name="surcharge"
                                   Background="#FEECED"
                                   TextWrapping="Wrap"
                                   FontWeight="Medium"/>
                        <TextBlock Text="1.000.000 "
                                   FontSize="18"
                                   x:Name="totalmoney"
                                   TextWrapping="Wrap"
                                   Background="Pink"
                                   FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="30,0,0,0">
                <StackPanel>
                    <TextBlock Text="Liên hệ: "
                           FontWeight="Bold"
                           FontSize="20"
                           HorizontalAlignment="Left"/>
                    <TextBlock/>

                    <TextBlock  Text="ĐỊA CHỈ: Khu phố 6, P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh."
                                TextWrapping="Wrap" 
                                FontSize="15"
                                FontWeight="Medium"/>
                    <TextBlock/>

                    <TextBlock Text="ĐIỆN THOẠI: (028) 372 52002"
                               FontSize="15"
                               FontWeight="Medium"/>
                    <TextBlock/>

                    <TextBox Text="Email: HotelJustFriend@gmail.com"
                             FontSize="15"
                             FontWeight="Medium"/>
                    <TextBlock/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="In hóa đơn" 
                        x:Name="btnPrint"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,30,20"
                        Command="{Binding PrintBillCommand}"
                        CommandParameter="{Binding ElementName=aaa}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Background="#201C1C">
            <TextBlock Text="Cảm ơn quý khách!"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Black"/>
        </Grid>
    </Grid>
</Window>
