Hotel JustFriend/Hotel JustFriend/Template/BillTemplate.xaml

<Window x:Class="Hotel_JustFriend.Template.BillTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Template"
        mc:Ignorable="d"
    Title="Hóa đơn bán hàng" Height="840" Width="592">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#201C1C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mã hóa đơn" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="White"
                       Margin="30,0,0,0"></TextBlock>
            <TextBlock Text="#123"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     TextWrapping="Wrap"
                     Foreground="White"
                     Margin="116,0,0,0" ></TextBlock>
            <TextBlock Grid.Column="1"
                       Text="Hóa Đơn"
                       FontSize="34"
                       Foreground="#EC4D37"
                       TextWrapping="Wrap"
                       FontWeight="Black"
                       Margin="0,30,45.333,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" Width="150"></TextBlock>
            <Image Source="/Hotel JustFriend;component/Resources/Images/banner.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="80"
                   Stretch="Uniform" 
                   Margin="30,30,0,0"
                   Width="247"
                   ></Image>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right">
                    <TextBlock Text="Ngày"                        
                               Foreground="White"
                               TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Check-in"                        
                               Foreground="White"
 TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Check-out"                        
                               Foreground="White"
 TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="01/01/2001" 
                               TextWrapping="Wrap"
                               Foreground="White"
></TextBlock>
                    <TextBlock Text="18:00" 
                               TextWrapping="Wrap"
                               Foreground="White"
></TextBlock>
                    <TextBlock Text="19:00" 
                               TextWrapping="Wrap"
                               Foreground="White"
></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <StackPanel Margin="30,20,30,0">
                <TextBlock Text="Thông tin khách hàng:" 
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="Medium"></TextBlock>
                <TextBlock Text="Phúc đẹp zai" 
                           FontSize="20"
                           Background="#FEECED"
                           FontWeight="Bold"
                           ></TextBlock>
                <TextBlock Text="012312311" 
                           FontSize="20"
                           Background="#FEECED"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">

            <Grid 
                VerticalAlignment="Top" 
                Height="25"
                Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên hàng hóa"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="2"
                    Text="Đơn giá"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="3"
                    Text="Số lượng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="4"
                    Text="Đơn vị tính"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="5"
                    Text="Thành tiền"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold"/>
            </Grid>
            <StackPanel Margin="30,25,30,0"  Background="#FEECED">
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="30,0,0,0">
                <StackPanel>
                    <TextBlock Text="Liên hệ: "
                           FontWeight="Bold"
                           FontSize="20"
                           HorizontalAlignment="Left"></TextBlock>
                    <TextBlock></TextBlock>

                    <TextBlock  Text="ĐỊA CHỈ: Khu phố 6, P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh."
                                TextWrapping="Wrap" 
                                FontSize="15"
                                FontWeight="Medium"></TextBlock>
                    <TextBlock></TextBlock>

                    <TextBlock Text="ĐIỆN THOẠI: (028) 372 52002"
                               FontSize="15"
                               FontWeight="Medium"></TextBlock>
                    <TextBlock></TextBlock>

                    <TextBox Text="Email: HotelJustFriend@gmail.com"
                             FontSize="15"
                             FontWeight="Medium"></TextBox>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel >
                        <TextBlock Text="Tổng tiền: "
                                   FontSize="18"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Giảm: "
                                   FontSize="18"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Thực thanh toán: "
                                   FontSize="18"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,30,0">
                    <StackPanel>
                        <TextBlock Text="1.200.000 "
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="200.000 "
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Right"
                                   FontWeight="Medium"></TextBlock>
                        <TextBlock Text="1.000.000 "
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Right"
                                   FontWeight="Medium"></TextBlock>
                    </StackPanel>
                    <Button Content="In hóa đơn" 
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,20"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Background="#201C1C">
            <TextBlock Text="Cảm ơn quý khách!"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Black"></TextBlock>
        </Grid>
    </Grid>
</Window>
