Hotel JustFriend/Hotel JustFriend/Template/ImportBill.xaml

<Window x:Class="Hotel_JustFriend.Template.ImportBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Template"
        mc:Ignorable="d"
         Height="840" Width="592"
        Title="Hoa don nhap kho">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="30,20,30,0">
                <TextBlock Text="Thông tin người nhập:" 
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Foreground="Pink"
                           TextDecorations="underline"
                           FontWeight="Bold"/>
                <Grid>
                <TextBlock Text="Người nhập" 
                           FontSize="15"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           />
                    <TextBlock Text="Admin" 
                           FontSize="15"
                               x:Name="tbl_name"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           />
                </Grid>
                <Grid>
                <TextBlock Text="Ngày nhập: " 
                           FontSize="15"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="10/03/2001 " 
                           FontSize="15"
                           x:Name="tbl_date"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"/>
                </Grid>
            </StackPanel>
            <TextBlock Text="Mã hóa đơn" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       Margin="30,20,10,10"/>
            <TextBlock Text="#123"
                       x:Name="tbl_mahd"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     FontSize="14"
                       FontWeight="Bold"
                     TextWrapping="Wrap"
                     Foreground="Black"
                     Margin="116,0,0,10" />

            <Grid Grid.Column="1">
                <Image Source="/Hotel JustFriend;component/Resources/Images/banner.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="80"
                   Stretch="Uniform" 
                   Margin="0,0,0,0"
                   Width="250"
                   />
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Rectangle Fill="Black"/>
                <Rectangle Fill="Black" Margin="218,-34,-59.333,32" RenderTransformOrigin="0.107,-0.755">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform X="12.098" Y="16.09"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Fill="#FEECED"></Rectangle>
                <Rectangle Fill="Pink" Margin="-41,-72,178.667,59">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White">

        </Grid>
        <Grid
            Grid.Row="2" Margin="30,20,30,0">

            <Grid 
                Background="Pink"
                VerticalAlignment="Top" 
                Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="STT"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="1"
                    Text="Tên hàng hóa"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="2"
                    Text="Đơn giá"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="3"
                    Text="Số lượng"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="4"
                    Text="Đơn vị tính"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                <TextBlock 
                    Grid.Column="5"
                    Text="Thành tiền"
                    HorizontalAlignment="Center" 
                    Margin="0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold"/>
            </Grid>
            <Grid Margin="0,25,0,0" Background="#FFFAFA">
                <ScrollViewer>
                    <StackPanel 
                            x:Name="stp_listview" Width="525"
                               >
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock FontSize="18"></TextBlock>
                    <TextBlock FontSize="18"></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel >
                    
                        <TextBlock Text="Thực thanh toán: "
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Background="Pink"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,30,0">
                    <StackPanel>
                        
                        <TextBlock Text="1.000.000 "
                                   FontSize="18"
                                   x:Name="total_money"
                                   TextWrapping="Wrap"
                                   Background="Pink"
                                   FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="30,0,0,0">
                <StackPanel>
                    <TextBlock Text="Liên hệ: "
                           FontWeight="Bold"
                           FontSize="20"
                           HorizontalAlignment="Left"/>
                    <TextBlock/>

                    <TextBlock  Text="ĐỊA CHỈ: Khu phố 6, P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh."
                                TextWrapping="Wrap" 
                                FontSize="15"
                                FontWeight="Medium"/>
                    <TextBlock/>

                    <TextBlock Text="ĐIỆN THOẠI: (028) 372 52002"
                               FontSize="15"
                               FontWeight="Medium"/>
                    <TextBlock/>

                    <TextBox Text="Email: HotelJustFriend@gmail.com"
                             FontSize="15"
                             FontWeight="Medium"/>
                    <TextBlock/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="In hóa đơn" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,30,20"
                        Command="{Binding LoadBillCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Background="#201C1C">
            <TextBlock Text="Cảm ơn quý khách!"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Black"/>
        </Grid>
    </Grid>
</Window>
