Hotel JustFriend/Hotel JustFriend/Views/AccountInfoView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200"
             x:Name="uc">
    <materialDesign:Card
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        Height="600"
        Width="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20 0"/>
                </Style>
                <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="20 0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="10 0"/>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <Label Content="Tên đăng nhập:"/>
                <TextBox/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Mật khẩu:"/>
                <TextBox/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Mật khẩu mới:"/>
                <TextBox/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Nhập lại:"/>
                <TextBox/>
            </Grid>
            <Grid Grid.Row="4">
                <Button 
                    Content="Xác nhận"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Width="120"
                    Height="40"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>

