Hotel JustFriend/Hotel JustFriend/Views/AccountManageView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.AccountManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200"
             x:Name="uc">
    <Grid>
        <Grid Margin="20" x:Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="10">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Margin="5,2"
                                                     Height="23" Width="20"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBox materialDesign:HintAssist.Hint="Tìm tài khoản" Width="150"
                                      FontSize="15" Background="Transparent"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                            <Button Content="Tìm"
                                VerticalAlignment="Bottom"
                                Margin="10,0" Height="25" FontSize="15" Width="60"
                                Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                                materialDesign:ButtonAssist.CornerRadius="10"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="10">
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                            <Label Content="Bộ lọc: " FontSize="17"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <ComboBox
                            x:Name="txtFilterStatus"
                            ItemsSource="{Binding ListRoomStatus}"
                            materialDesign:HintAssist.Hint="Trạng thái"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            VerticalAlignment="Bottom"
                            Margin="10,0" FontSize="15">
                            </ComboBox>
                            <ComboBox
                            x:Name="txtFilterType"
                            ItemsSource="{Binding ListRoomType}"
                            materialDesign:HintAssist.Hint="Loại tài khoản"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            VerticalAlignment="Bottom"
                            Margin="10,0" FontSize="15">
                            </ComboBox>
                            <Button
                            Content="Lọc" VerticalAlignment="Bottom"
                            Margin="10,0" Height="25" FontSize="15" Width="60"
                            Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                            materialDesign:ButtonAssist.CornerRadius="100"
                            Command="{Binding RoomFilterCommand}"
                            CommandParameter="{Binding ElementName=uc}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1">
                    <DataGrid>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightPink" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" MinWidth="70"/>
                            <DataGridTextColumn Header="Tên đăng nhập" MinWidth="200"/>
                            <DataGridTextColumn Header="Tên người dùng" MinWidth="200"/>
                            <DataGridTextColumn Header="Loại tài khoản" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10"
                        Content="Thêm" FontWeight="SemiBold" FontSize="15"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="#9df587" BorderBrush="#9df587"
                        Width="100" Height="50"
                        Command="{Binding AddAccountCommand}"
                        CommandParameter="{Binding ElementName=uc}"
                        x:Name="btnAdd"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    <Button Grid.Column="1" Margin="10"
                        Content="Xóa" FontWeight="SemiBold" FontSize="15"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="#ff9494" BorderBrush="#ff9494"
                        Width="100" Height="50"
                        x:Name="btnDelete"
                        Command="{Binding DeleteAccountCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    <Button Grid.Column="2" Margin="10"
                        Content="Sửa" FontWeight="SemiBold" FontSize="15"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="#faf896" BorderBrush="#faf896"
                        Width="100" Height="50"
                        x:Name="btnEdit"
                        Command="{Binding EditAccountCommand}"
                        CommandParameter="{Binding ElementName=uc}"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button
                    x:Name="btnChangePassword"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Content="Đặt lại mật khẩu" FontSize="20"
                    Height="50" Width="200" Margin="0,30"
                    Background="LightBlue" Foreground="Black" BorderBrush="LightBlue"
                    materialDesign:ButtonAssist.CornerRadius="10">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid IsEnabled="False" x:Name="gridDetail"
              VerticalAlignment="Top" HorizontalAlignment="Right"
              Margin="25,100"
              Height="400">
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tên đăng nhập:" Grid.Column="0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Margin="15,0" FontWeight="Bold"
                               FontSize="18"/>
                        <TextBox Grid.Column="1" Margin="15,5"
                                 Width="180" FontSize="18"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tên người dùng:" Grid.Column="0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Margin="15,0,0,0" FontWeight="Bold"
                               FontSize="18"/>
                        <TextBox Grid.Column="1" Margin="15.4,0,0,5"
                                 Width="180" FontSize="18"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Loại tài khoản:" Grid.Column="0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Margin="15,0" FontWeight="Bold"
                               FontSize="18"/>
                        <TextBox Grid.Column="1" Margin="15,5"
                                 Width="180" FontSize="18"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Content="Xác nhận" Grid.Column="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="18" Width="120" Height="40"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button 
                            Content="Hủy" Grid.Column="1"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="18" Width="120" Height="40"
                            Background="#ff7383" BorderBrush="#ff7383"
                            materialDesign:ButtonAssist.CornerRadius="10"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
