Hotel JustFriend/Hotel JustFriend/Views/AccountManageView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.AccountManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200"
             x:Name="uc">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MyPrimaryButtonStyle}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <materialDesign:Card Grid.Column="0" Margin="10">
                        <StackPanel>
                            <materialDesign:PackIcon 
                                Kind="Search"
                                Height="30" Width="30"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            <TextBox 
                                materialDesign:HintAssist.Hint="Tìm tài khoản"
                                Background="Transparent"
                                x:Name="tbSearch">
                            </TextBox>
                            <Button
                                Content="Tìm"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=uc}"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="10">
                        <StackPanel>
                            <Label Content="Bộ lọc: "/>
                            <ComboBox
                                x:Name="cbFilterType"
                                ItemsSource="{Binding ListTypeAccount}"
                                DisplayMemberPath="displayname"
                                materialDesign:HintAssist.Hint="Loại tài khoản">
                            </ComboBox>
                            <Button
                                Content="Lọc"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding AccountTypeFilterCommand}"
                                CommandParameter="{Binding ElementName=uc}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1">
                    <DataGrid
                        ItemsSource="{Binding ListAccountWithType, Mode=OneWay}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="True"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="LightPink" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="100" Binding="{Binding Path=id}"/>
                            <DataGridTextColumn Header="Tên đăng nhập" MinWidth="300" Binding="{Binding Path=username}"/>
                            <DataGridTextColumn Header="Loại tài khoản" MinWidth="250" Binding="{Binding Path=typeAccount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" x:Name="gridDetail">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        FontSize="20"
                        Content="Thêm"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MyAcceptButtonStyle}"
                        Width="100" 
                        Height="50"
                        Command="{Binding AddAccountCommand}"
                        CommandParameter="{Binding ElementName=uc}"
                        x:Name="btnAdd"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    <Button 
                        Grid.Column="1"
                        Content="Xóa"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MyDeclineButtonStyle}"
                        Width="100" 
                        Height="50"
                        x:Name="btnDelete"
                        Command="{Binding DeleteAccountCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    <Button 
                        Grid.Column="2"
                        Content="Sửa"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MyUpdateButtonStyle}"
                        Width="100" 
                        Height="50"
                        x:Name="btnEdit"
                        Command="{Binding EditAccountCommand}"
                        CommandParameter="{Binding ElementName=uc}"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    IsEnabled="False" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10 0" Grid.Row="0"
                                         HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="15 0"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Width" Value="180"/>
                                    <Setter Property="Margin" Value="15 0"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Width" Value="180"/>
                                    <Setter Property="Margin" Value="15 0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Tên đăng nhập:" Grid.Column="0"/>
                                <TextBox Grid.Column="1" x:Name="tbUsername"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Loại tài khoản:" Grid.Column="0"/>
                                <ComboBox
                                    Grid.Column="1"
                                    x:Name="cbTypeAccount"
                                    ItemsSource="{Binding Path=ListTypeAccountCanAdd}"
                                    DisplayMemberPath="displayname"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Content="Xác nhận" 
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="18" 
                                    Width="120"
                                    Height="40"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Command="{Binding ConfirmButtonCommand}"
                                    CommandParameter="{Binding ElementName=uc}"/>
                                <Button 
                                    Content="Hủy"
                                    Grid.Column="1"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Width="120" 
                                    Height="40"
                                    Style="{StaticResource MyDeclineButtonStyle}"
                                    materialDesign:ButtonAssist.CornerRadius="10"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Row="1">
                        <Button
                            x:Name="btnChangePassword"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Content="Đặt lại mật khẩu" 
                            FontSize="20"
                            Height="50" 
                            Width="200"
                            Margin="0,30"
                            Background="LightBlue"
                            Foreground="Black" 
                            BorderBrush="LightBlue"
                            materialDesign:ButtonAssist.CornerRadius="10">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
