Hotel JustFriend/Hotel JustFriend/Views/AddCustomerTypeWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hotel_JustFriend.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="Hotel_JustFriend.Views.AddCustomerTypeWindow"
    mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
    x:Name="window" Title="Hotel Just Friend" Height="200" Width="300" 
    ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
    >
    <Grid>
        <Border Background="Pink" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{x:Null}" CornerRadius="10,10,0,0" BorderThickness="0"
                        Background="Pink" Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Background="{x:Null}" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="{Binding Title, ElementName=window}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button ToolTip="Thoát"
                                        Command="{Binding CloseWindowCommand}"
                                        Width="50" Margin="0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="Black"
                                        CommandParameter="{Binding ElementName=window}">
                                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="{x:Null}" CornerRadius="0,0,10,10" BorderThickness="0"
                        Background="WhiteSmoke" x:Name="borderMain">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox Width="200"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Nhập tên loại"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         Text="{Binding Path=TypeName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Style="{DynamicResource MyAcceptButtonStyle}"
                                            FontSize="18"
                                            Content="Thêm"
                                            HorizontalAlignment="Center"
                                            Width="80"
                                            Command="{Binding AddCommand}"
                                            CommandParameter="{Binding ElementName=window}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Style="{DynamicResource MyDeclineButtonStyle}"
                                            FontSize="18"
                                            Content="Hủy"
                                            HorizontalAlignment="Center"
                                            Width="80"
                                            Command="{Binding CloseWindowCommand}"
                                            CommandParameter="{Binding ElementName=window}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
