Hotel JustFriend/Hotel JustFriend/Views/AddRoomWindow.xaml

<Window x:Class="Hotel_JustFriend.Views.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Hotel_JustFriend.Validations"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddRoomVM}"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Thêm phòng" Height="400" Width="600"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{x:Null}" CornerRadius="10,10,0,0" BorderThickness="0.1"
                Background="Pink" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Background="{x:Null}" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="{Binding Title, ElementName=window}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="25" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Margin" Value="0,0,0,20"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" ToolTip="Thoát" Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=window}">
                            <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25" 
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border 
            Background="White" 
            BorderBrush="{x:Null}" 
            CornerRadius="0,0,10,10" 
            BorderThickness="0.1"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Tầng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding
                                    Path="RoomFloor"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ErrorMessage="Vui lòng nhập tầng!"/>
                                        <validation:NumberValidation
                                            Min="1"
                                            Max="99"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Phòng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding
                                    Path="RoomNumber"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ErrorMessage="Vui lòng nhập phòng!"/>
                                        <validation:NumberValidation
                                            Min="1"
                                            Max="99"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0">
                        <TextBlock
                            Text="Tên phòng"
                            FontSize="20"/>
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <TextBox
                            FontSize="20"
                            Width="200"
                            Height="30"
                            Text="{Binding DisplayName}"/>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0">
                        <TextBlock
                            Text="Loại phòng"
                            FontSize="20"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1">
                        <ComboBox
                            materialDesign:HintAssist.Hint="Nhập hoặc chọn loại phòng"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True"
                            ItemsSource="{Binding Path=ListRoomType}"
                            Text="{Binding RoomType}">
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid 
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0">
                        <TextBlock Text="Giá thuê" FontSize="20"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1">
                        <TextBox
                            FontSize="20"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Giá"
                            materialDesign:TextFieldAssist.SuffixText="VNĐ/ngày"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            MaxLength="11"
                            x:Name="txtPrice">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SeparateThousandsCommand}"
                                        CommandParameter="{Binding ElementName=txtPrice}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.Text>
                                <Binding
                                    Path="RoomPrice"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="Default">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ValidatesOnTargetUpdated="True"
                                            ErrorMessage="Vui lòng nhập giá!"/>
                                        <validation:MoneyValidation
                                            Divisor="1000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid 
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0">
                        <TextBlock Text="Ghi chú" FontSize="20"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1">
                        <TextBox
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            materialDesign:HintAssist.Hint="Ghi chú"
                            Height="80"
                            Text="{Binding RoomNote}"/>
                    </Grid>
                </Grid>
                <Grid 
                    Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0">
                        <Button
                            Content="Thêm" 
                            Width="100"
                            Height="50"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=window}"/>
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <Button 
                            Content="Hủy" 
                            Width="100"
                            Height="50"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
