Hotel JustFriend/Hotel JustFriend/Views/BusinessView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.BusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="business"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style 
                        TargetType="TextBox" 
                        BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style 
                        TargetType="ComboBox" 
                        BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10 0"/>
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource MyPrimaryButtonStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10 0"/>
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Search" Margin="5,2"
                            Height="23" Width="20"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox 
                            materialDesign:HintAssist.Hint="Tìm phòng"
                            Width="150"
                            Background="Transparent"
                            x:Name="tbSearch">
                        </TextBox>
                        <Button 
                            Content="Tìm"
                            Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding SearchRoomCommand}"
                            CommandParameter="{Binding ElementName=business}"></Button>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10">
                    <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Label Content="Bộ lọc: "/>
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Trạng thái"
                            x:Name="cbFilterStatus"
                            Width="150">
                            <ComboBoxItem Content="Sẵn sàng"/>
                            <ComboBoxItem Content="Đang thuê"/>
                            <ComboBoxItem Content="Hư hỏng"/>
                        </ComboBox>
                        <ComboBox 
                            x:Name="cbFilterType"
                            ItemsSource="{Binding ListRoomType}"
                            DisplayMemberPath="DisplayName"
                            materialDesign:HintAssist.Hint="Loại phòng" 
                            Width="150">
                        </ComboBox>
                        <Button 
                            Content="Lọc"
                            Padding="15,0" Background="#fa91d7"
                            BorderBrush="#fa91d7"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding RoomFilterCommand}" CommandParameter="{Binding ElementName=business}" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="WhiteSmoke" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Pink" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <materialDesign:Card
                    Margin="10"
                    Background="White"
                    MaxWidth="1050"
                    Padding="5">
                    <ItemsControl
                        ItemsSource="{Binding Path=ListRoom, Mode=OneWay}"
                        x:Name="MyItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                    Padding="10"
                                    x:Name="btn"
                                    Width="180"
                                    Height="150"
                                    Margin="5"
                                    Command="{Binding ElementName=MyItems, Path=DataContext.SelectRoomCommand}"
                                    CommandParameter="{Binding}"
                                    materialDesign:ButtonAssist.CornerRadius="10">
                                    <Button.Style>
                                        <Style 
                                            TargetType="Button"
                                            BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Sẵn sàng">
                                                    <Setter Property="Background" Value="{DynamicResource AcceptBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AcceptBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Đang thuê">
                                                    <Setter Property="Background" Value="{DynamicResource DeclineBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource DeclineBrush}"/>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Hư hỏng">
                                                    <Setter Property="Background" Value="{DynamicResource UpdateBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource UpdateBrush}"/>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Image Source="/Hotel JustFriend;component/Resources/Images/room.png"/>
                                        <Label Content="{Binding DisplayName}" FontSize="18" Foreground="Black"
                                               HorizontalAlignment="Center" Margin="0, 20"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10 0"
                        Grid.Row="0">
                        <Label 
                            Content="Phòng:"
                            FontSize="17"
                            VerticalAlignment="Center">
                            </Label>
                        <TextBox
                            materialDesign:HintAssist.Hint="Tên phòng"
                            FontSize="17" VerticalAlignment="Center"
                            Text="{Binding Path=SelectedRoom.DisplayName}"
                            Margin="5,0" Width="100" IsReadOnly="True"
                            TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10 0"
                        Grid.Row="1">
                        <Label 
                            Content="Loại phòng:"
                            FontSize="17"
                            VerticalAlignment="Center">
                        </Label>
                        <TextBox
                            materialDesign:HintAssist.Hint="Loại"
                            FontSize="17" VerticalAlignment="Center"
                            Text="{Binding Path=SelectedRoom.DisplayName}"
                            Margin="5,0" Width="80" IsReadOnly="True"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ngày thuê:"
                       FontSize="17"
                       VerticalAlignment="Center">
                    </Label>
                    <TextBox 
                        materialDesign:HintAssist.Hint="dd/mm/yyyy"
                        FontSize="17" VerticalAlignment="Center"
                        x:Name="date"
                        TextAlignment="Center"
                        Text="{Binding Path=SelectedRentInvoice.Date, StringFormat=d, ConverterCulture=en-NZ}"    
                        Margin="5,0" Width="100" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0 5">
                <materialDesign:Card>
                    <GroupBox Header="Thông tin chung"
                      FontSize="25"
                      Margin="0">
                        <DataGrid
                            x:Name="dGrid"
                            Background="White"
                            ItemsSource="{Binding Path=ListRentInvoiceInfo, Mode=OneWay}"
                            AutoGenerateColumns="False"
                            AutomationProperties.IsColumnHeader="True"
                            CanUserDeleteRows="False"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectedItem="{Binding Path=SelectedCustomerRenting, Mode=OneWayToSource}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Background" Value="LightPink" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên khách hàng" Width="2*" Binding="{Binding FullName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="80"
                            BorderBrush="#fa91d7"
                            Background="#fa91d7" Margin="5" Padding="0"
                            Command="{Binding AddCustomerCommand}"
                            CommandParameter="{Binding ElementName=business}"
                            IsEnabled="{Binding Path=CanAddUser}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Thêm khách" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon 
                                        Height="30" Width="30" Kind="AccountAdd"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Row="1"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Height="80" BorderBrush="#9ce8ff"
                            Background="#9ce8ff" Margin="5" Padding="0"
                            Command="{Binding EditCustomerCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=dGrid}"
                                 Value="0">
                                            <Setter Property="IsEnabled"
                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Sửa thông tin" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountEdit"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            Grid.Row="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Height="80" 
                            BorderBrush="#ff7383"
                            Background="#ff7383" 
                            Margin="5"
                            Padding="0"
                            Command="{Binding DeleteCustomerCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=dGrid}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Xóa khách" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountRemove"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Row="1"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Height="80" 
                            BorderBrush="#ffe396"
                            Background="#ffe396" Margin="5" Padding="0"
                            Command="{Binding RoomProblemsReportCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Phòng hỏng" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon 
                                        Height="30" Width="30" Kind="Error"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                    </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Button 
                        Height="170"
                        Background="#8fffab" 
                        BorderBrush="#8fffab"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Padding="0" 
                        Margin="0"
                        Command="{Binding PayCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Thanh toán" FontSize="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Kind="Money" 
                                    Height="50"
                                    Width="50" 
                                    Foreground="Black"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="$$$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button 
                        Height="170" 
                        Background="#f04d4d"
                        BorderBrush="#f04d4d"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Padding="0"
                        Command="{Binding RentCommand}"
                        CommandParameter="{Binding ElementName=business}">
                        <Button.Style>
                            <Style 
                                TargetType="Button" 
                                BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Visibility" Value="{Binding Path=SwitchButton, Mode=OneWay}"/>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Cho thuê" FontSize="20"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Money" Height="50" Width="50" Foreground="Black"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="$$$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
