Hotel JustFriend/Hotel JustFriend/Views/BusinessView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.BusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="business"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="idRentInvoice"
                   Visibility="Hidden"></TextBlock>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="5,2"
                                                     Height="23" Width="20"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox materialDesign:HintAssist.Hint="Tìm phòng" Width="150"
                                      FontSize="15" Background="Transparent"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <Button Content="Tìm" VerticalAlignment="Bottom"
                                        Margin="10,0" Height="25" FontSize="15" Width="60"
                                        Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10">
                    <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Label Content="Bộ lọc: " FontSize="17"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0" FontSize="15">
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Loại phòng"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0" FontSize="15">
                        </ComboBox>
                        <Button Content="Lọc" VerticalAlignment="Bottom"
                                    Margin="10,0" Height="25" FontSize="15" Width="60"
                                    Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                                    materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="WhiteSmoke" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Pink" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <materialDesign:Card
                    Margin="10"
                    Background="White"
                    MaxWidth="1050"
                    Padding="5">
                    <ItemsControl
                        ItemsSource="{Binding ListRoom}"
                        x:Name="MyItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                    Padding="10"
                                    x:Name="btn"
                                    Width="180"
                                    Height="150"
                                    Margin="5"
                                    Command="{Binding ElementName=MyItems, Path=DataContext.SelectRoomCommand}"
                                    CommandParameter="{Binding}"
                                    materialDesign:ButtonAssist.CornerRadius="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding testCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style 
                                            TargetType="Button"
                                            BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status}" Value="false">
                                                    <Setter Property="Background" Value="{DynamicResource AcceptBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AcceptBrush}"/>
                                                </DataTrigger>
                                           
                                                <DataTrigger Binding="{Binding status}" >
                                                    <Setter Property="Background" Value="{DynamicResource DeclineBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource DeclineBrush}"/>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Image Source="/Hotel JustFriend;component/Resources/Images/room.png"/>
                                        <Label Content="{Binding displayName}" FontSize="18" Foreground="Black"
                                               HorizontalAlignment="Center" Margin="0, 20"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="idRoom"
                   Visibility="Hidden"
                  Text="{Binding Path=SelectedRoom.idRoom}"
></TextBlock>
           
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="10">
                    <Label Content="Phòng:"
                       FontSize="20"
                       VerticalAlignment="Center">
                    </Label>
                    <TextBox materialDesign:HintAssist.Hint="Tên phòng"
                         FontSize="20" VerticalAlignment="Center"
                         Text="{Binding Path=SelectedRoom.displayName}"
                         Margin="10,0" Width="150" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                    <Label Content="Ngày thuê:"
                       FontSize="20"
                       VerticalAlignment="Center">
                    </Label>
                    <TextBox materialDesign:HintAssist.Hint="dd/mm/yyyy"
                         FontSize="20" VerticalAlignment="Center"
                         x:Name="date"
                         Margin="10,0" Width="120" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card></materialDesign:Card>
                <GroupBox Header="Thông tin chung"
                      FontSize="25"
                      Margin="0">
                    <DataGrid ItemsSource="{Binding ListRentInvoiceInfo}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              x:Name="datagridCustomer">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="LightPink" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên khách hàng" Width="2*" Binding="{Binding idCustomer}"/>
                            <DataGridTextColumn Header="Loại khách" Width="1.2*" Binding="{Binding idCustomer}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Setter Property="IsEnabled" Value="{Binding Path=SelectedRoom.status, Mode=OneWay}"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Width="120" Height="70" BorderBrush="#fa91d7"
                                Background="#fa91d7" Margin="5" Padding="0"
                                Command="{Binding AddCustomerCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Thêm khách" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountAdd"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Width="120" Height="70" BorderBrush="#ff7383"
                                Background="#ff7383" Margin="5" Padding="0"
                                Command="{Binding DeleteCustomerCommand}"
                                CommandParameter="{Binding ElementName=business}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Xóa khách" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountRemove"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Width="120" Height="70" BorderBrush="#ffe396"
                                Background="#ffe396" Margin="5" Padding="0"
                                Command="{Binding EditCustomerCommand}"
                                CommandParameter="{Binding ElementName=business}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Sửa thông tin" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountEdit"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Width="120" Height="70" BorderBrush="#9ce8ff"
                                Background="#9ce8ff" Margin="5" Padding="0"
                                Command="{Binding DetailCustomerCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Chi tiết" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountDetails"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Button Height="80" Background="#8fffab" BorderBrush="#8fffab"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10" Width="120"
                            Padding="0" Margin="30,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsDefault" Value="{Binding Path=SelectedRoom.status, Mode=OneWay}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsDefault" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="IsDefault" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Thanh toán" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Money" Height="30" Width="30" Foreground="Black"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="$$$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Height="80" Background="#f04d4d" BorderBrush="#f04d4d"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10" Width="120"
                            Padding="0" Margin="30,0"
                            Command="{Binding RentCommand}"
                            CommandParameter="{Binding ElementName=business}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsDefault" Value="{Binding Path=SelectedRoom.status, Mode=OneWay}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsDefault" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsDefault" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Cho thuê" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Money" Height="30" Width="30" Foreground="Black"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="$$$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <!--<Button Content="Cho thue" Height="Auto" Margin="0,72,0,45"
                        Command="{Binding RentCommand}"
                        CommandParameter="{Binding ElementName=business}"></Button>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
