Hotel JustFriend/Hotel JustFriend/Views/BusinessView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.BusinessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="5,2"
                                                     Height="23" Width="20"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox materialDesign:HintAssist.Hint="Tìm phòng" Width="150"
                                      FontSize="15" Background="Transparent"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <Button Content="Tìm" VerticalAlignment="Bottom"
                                        Margin="10,0" Height="25" FontSize="15" Width="60"
                                        Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10">
                    <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Label Content="Bộ lọc: " FontSize="17"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0" FontSize="15">
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Loại phòng"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0" FontSize="15">
                        </ComboBox>
                        <Button Content="Lọc" VerticalAlignment="Bottom"
                                    Margin="10,0" Height="25" FontSize="15" Width="60"
                                    Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                                    materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="WhiteSmoke" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Pink" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <materialDesign:Card
                    Margin="10"
                    Background="White"
                    MaxWidth="1050"
                    Padding="5">
                   
                    <ItemsControl
                        ItemsSource="{Binding ListRoom}"
                        x:Name="MyItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                    Padding="10"
                                    x:Name="btn"
                                    Width="180"
                                    Height="150"
                                    Margin="5"
                                    Command="{Binding ElementName=MyItems, Path=DataContext.SelectRoomCommand}"
                                    CommandParameter="{Binding}"
                                    materialDesign:ButtonAssist.CornerRadius="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding testCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style 
                                            TargetType="Button"
                                            BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status}" Value="Sẵn sàng">
                                                    <Setter Property="Background" Value="{DynamicResource AcceptBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AcceptBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="Đang thuê">
                                                    <Setter Property="Background" Value="{DynamicResource UpdateBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource UpdateBrush}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="Không sẵn sàng">
                                                    <Setter Property="Background" Value="#DAB5FF"/>
                                                    <Setter Property="BorderBrush" Value="#DAB5FF"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="Hỏng">
                                                    <Setter Property="Background" Value="{DynamicResource DeclineBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource DeclineBrush}"/>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Image Source="/Hotel JustFriend;component/Resources/Images/room.png"/>
                                        <Label Content="{Binding displayName}" FontSize="18" Foreground="Black"
                                               HorizontalAlignment="Center" Margin="0, 20"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <local:RoomRentalView/>
        </Grid>
    </Grid>
</UserControl>
