Hotel JustFriend/Hotel JustFriend/Views/CustomizeParametersView.xaml

<UserControl
    x:Class="Hotel_JustFriend.Views.CustomizeParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hotel_JustFriend.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" x:Name="window"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="651.2" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0"
                             Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Label Content="Chọn loại phòng:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="15"/>
                    <ComboBox materialDesign:HintAssist.Hint="Loại phòng cần chỉnh sửa"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Width="250">
                        <ComboBoxItem>
                            Thường
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Vip
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phòng three-some
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phòng gangbang
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Thêm"
                            FontSize="20"
                            Margin="15"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Label Content="Đơn giá:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="15"/>
                    <TextBox Width="250"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Margin="80 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <Label Content="Lượng khách tối đa:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="15"/>
                    <TextBox Width="100"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Margin="0"/>
                    <Label Content="người" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="15"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1"
                             Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Label Content="Chọn loại khách:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="15"/>
                    <ComboBox materialDesign:HintAssist.Hint="Loại khách cần chỉnh sửa"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Width="250">
                        <ComboBoxItem>
                            Thường
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Vip
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phò
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Vãng lai
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Thêm"
                            FontSize="20"
                            Margin="15"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Label Content="Hệ số:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="15"/>
                    <TextBox Width="250"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Margin="95 0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
