Hotel JustFriend/Hotel JustFriend/Views/CustomerManageView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.CustomerManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200"
             x:Name="uc">
    <Grid>
        <Grid Margin="20" x:Name="gridMain">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" 
                      Width="1000"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MyPrimaryButtonStyle}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <materialDesign:Card Grid.Column="0" Margin="10">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Search"
                                Height="30" 
                                Width="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBox materialDesign:HintAssist.Hint="Nhập họ tên hoặc CMND/CCCD"/>
                            <Button 
                                Content="Tìm"
                                materialDesign:ButtonAssist.CornerRadius="10"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="10">
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                            <Label Content="Bộ lọc: "/>
                            <ComboBox
                                x:Name="txtFilterType"
                                materialDesign:HintAssist.Hint="Loại khách hàng">
                            </ComboBox>
                            <Button
                                Content="Lọc"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding RoomFilterCommand}"
                                CommandParameter="{Binding ElementName=uc}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1">
                    <DataGrid>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightPink" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" MinWidth="50"/>
                            <DataGridTextColumn Header="Số CMND/CCCD" MinWidth="300"/>
                            <DataGridTextColumn Header="Tên khách hàng" MinWidth="300"/>
                            <DataGridTextColumn Header="Loại khách hàng" MinWidth="200"/>
                            <DataGridTextColumn Header="Địa chỉ" MinWidth="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
