Hotel JustFriend/Hotel JustFriend/Views/CustomerManageView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.CustomerManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200"
             x:Name="uc">
    <Grid>
        <Grid Margin="20" x:Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MyPrimaryButtonStyle}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </Grid.Resources>
                    <materialDesign:Card Grid.Column="0" Margin="10">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Search" Margin="5,2"
                                Height="25" Width="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBox materialDesign:HintAssist.Hint="Tìm tài khoản"/>
                            <Button 
                                Content="Tìm"
                                materialDesign:ButtonAssist.CornerRadius="10"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="10">
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                            <Label Content="Bộ lọc: "/>
                            <ComboBox
                                x:Name="txtFilterType"
                                ItemsSource="{Binding ListRoomType}"
                                materialDesign:HintAssist.Hint="Loại tài khoản">
                            </ComboBox>
                            <Button
                                Content="Lọc"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding RoomFilterCommand}"
                                CommandParameter="{Binding ElementName=uc}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1">
                    <DataGrid>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightPink" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" MinWidth="100"/>
                            <DataGridTextColumn Header="Tên đăng nhập" MinWidth="300"/>
                            <DataGridTextColumn Header="Loại tài khoản" MinWidth="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="Thêm"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MyAcceptButtonStyle}"
                        Width="100" 
                        Height="50"
                        x:Name="btnAdd"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    <Button 
                        Grid.Column="1"
                        Content="Xóa"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MyDeclineButtonStyle}"
                        Width="100" 
                        Height="50"
                        x:Name="btnDelete"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    <Button 
                        Grid.Column="2"
                        Content="Sửa"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MyUpdateButtonStyle}"
                        Width="100" 
                        Height="50"
                        x:Name="btnEdit"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    IsEnabled="False"
                    x:Name="gridDetail"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10 0"
                    Height="400">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Content="Tên đăng nhập:" 
                                        Grid.Column="0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="15,0" 
                                        FontWeight="Bold"
                                        FontSize="18"/>
                                    <TextBox 
                                        Grid.Column="1"
                                        Margin="15,5"
                                        Width="180" 
                                        FontSize="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="171*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Content="Tên người dùng:"
                                        Grid.Column="0"
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Left"
                                        Margin="15,0,0,0"
                                        FontWeight="Bold"
                                        FontSize="18"/>
                                    <TextBox 
                                        Grid.Column="1"
                                        Margin="15.4,0,0,5"
                                        Width="180"
                                        FontSize="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Grid.ColumnSpan="2"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Content="Loại tài khoản:" 
                                        Grid.Column="0"
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Left"
                                        Margin="15,0" 
                                        FontWeight="Bold"
                                        FontSize="18"/>
                                    <TextBox 
                                        Grid.Column="1" 
                                        Margin="15,5"
                                        Width="180"
                                        FontSize="18"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Content="Xác nhận"
                                        Grid.Column="0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        FontSize="18" 
                                        Width="120"
                                        Height="40"
                                        materialDesign:ButtonAssist.CornerRadius="10"/>
                                    <Button 
                                        Content="Hủy" Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Width="120"
                                        Height="40"
                                        Background="#ff7383"
                                        BorderBrush="#ff7383"
                                        materialDesign:ButtonAssist.CornerRadius="10"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
