Hotel JustFriend/Hotel JustFriend/Views/DetailCustomer.xaml

<Window x:Class="Hotel_JustFriend.Views.DetailCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validation="clr-namespace:Hotel_JustFriend.Validations"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        x:Name="window" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="DetailCustomer" Height="600" Width="550"
        Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Background="Pink">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="idroom"
                       Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="idrentiv"
                       Visibility="Hidden"></TextBlock>
            <Grid Margin="0 0 0 5">
                <Label 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    FontSize="25" FontWeight="Bold"
                    Content="{Binding Title, ElementName=window}"/>
                <Button
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="Thoát"
                    Command="{Binding CloseCommand}" Padding="0"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon
                        Kind="WindowClose" Width="30" Height="30" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
            <materialDesign:Card Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10" Grid.Row="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <Label Content="Họ và tên khách hàng:" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock
                                x:Name="txtname"
                                Width="270" FontSize="20"
                                Margin="15 0"
                                Padding="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{Binding Path=Customer.FullName, Mode=OneWay}">
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <Label Content="Số CMND/CCCD:" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock
                                Width="270" FontSize="20"
                                Margin="63 0"
                                Padding="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{Binding Path=Customer.IdCard, Mode=OneWay}">
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <Label Content="Loại khách hàng:" 
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                            <ComboBox materialDesign:HintAssist.Hint="Loại khách hàng"
                                      IsReadOnly="True"
                                      IsEnabled="False"
                                      FontSize="20"
                                      Margin="65 0"
                                      ItemsSource="{Binding Path=ListTypeCustomer}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="IdTypeCustomer"
                                      SelectedValue="{Binding Path=Customer.IdTypeCustomer}">                                
                            </ComboBox>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Row="3">
                        <TextBox 
                            IsEnabled="False"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Background="White"
                            Text="{Binding Customer.Address, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            FontSize="15"
                            Margin="30 25 30 25"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Địa chỉ liên lạc"/>
                    </materialDesign:Card>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                           
                        </Grid>
                        <Grid Grid.Column="1">
                           
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
