Hotel JustFriend/Hotel JustFriend/Views/EmployeeUpdateView.xaml

<Window x:Class="Hotel_JustFriend.Views.EmployeeUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views"
        mc:Ignorable="d"
        Title="EmployeeUpdateView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Label Content="Ho ten Nhan vien"></Label>
                    <TextBox Height="30" Width="200" Text="{Binding Path=FullName, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Label Content="Cmnd"></Label>
                    <TextBox Height="30" Width="200">
                        <TextBox.Text>
                            <Binding Path="IdCard" Mode="TwoWay" ></Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Label Content="gioi tinh"></Label>
                    <ComboBox Height="30" Width="200">
                        <ComboBoxItem Content="Nam"></ComboBoxItem>
                        <ComboBoxItem Content="Nữ"></ComboBoxItem>
                        <ComboBoxItem Content="Khác"></ComboBoxItem>
                        <ComboBox.Text>
                            <Binding Path="Gender" Mode="TwoWay"></Binding>
                        </ComboBox.Text>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="SDT"></Label>
                <TextBox Height="30" Width="200">
                    <TextBox.Text>
                        <Binding Path="Phone" Mode="TwoWay"></Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Ngay sinh"></Label>
                <DatePicker Height="30" Width="200">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateOfBirth" Mode="TwoWay"></Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ngay vao lam"></Label>
                <DatePicker Height="30" Width="200">
                    <DatePicker.SelectedDate>
                        <Binding Path="StartDate" Mode="TwoWay"></Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Ngay ket thuc"></Label>
                <DatePicker Height="30" Width="200">
                    <DatePicker.SelectedDate>
                        <Binding Path="EndDate" Mode="TwoWay"></Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="imgField"
                       Margin="10,10,0,0"
                       Height="42"
                       Width="90"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Stretch="UniformToFill"
                        Source="{Binding Image, Mode=OneWay}"/>
                <Button Content="chon anh" Width="100" Height="30"
                        Command="{Binding SelectImageCommand}"
                        CommandParameter="{Binding ElementName=window}"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Content="Luu" Width="100" Height="30" Margin="10"
                            Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding ElementName=window}"></Button>
                    <Button Content="Huy" Width="100" Height="30"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
            
    </Grid>
</Window>
