Hotel JustFriend/Hotel JustFriend/Views/LoginWindow.xaml

<Window x:Class="Hotel_JustFriend.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="350" Width="300"
        DataContext="{StaticResource LoginVM}" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        x:Name="window">
    <Border BorderBrush="Transparent" CornerRadius="20" BorderThickness="0.1"
            Background="#ffd9dd">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    ToolTip="Thoát" Margin="7,7" Height="25" Width="30"
                    Command="{Binding CloseCommand}" Padding="0"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Transparent" BorderBrush="Transparent" Foreground="Black">
                    <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <materialDesign:Card Height="280" Width="250" Background="Pink" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Đăng nhập" FontSize="25" FontWeight="ExtraBold"
                               Foreground="GhostWhite"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,5,5"
                              VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Height="23" Width="23"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" 
                                     Text="{Binding UserName}"
                                     FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="20, 0"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,5,5"
                              VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Key" Height="23" Width="23"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <PasswordBox x:Name="FloatingPasswordBox"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         FontSize="15"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding OnPasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110" Content="Đăng nhập"
                                    ToolTip="Đăng nhập"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="#fa91d7" BorderBrush="#fa91d7"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=window}"
                                    IsDefault="True">
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110" Content="Thoát" 
                                    BorderBrush="#ff7383" Background="#ff7383"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="Thoát"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
