Hotel JustFriend/Hotel JustFriend/Views/LoginWindow.xaml

<Window x:Class="Hotel_JustFriend.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="700" Width="910"
        DataContext="{StaticResource LoginVM}" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        x:Name="window">
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Background="Pink">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction
                    Command="{Binding MouseMoveWindowCommand}"
                    CommandParameter="{Binding ElementName=window}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    ToolTip="Thoát" Margin="10" Height="30" Width="30"
                    Command="{Binding CloseCommand}" Padding="0"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon
                        Kind="WindowClose" Width="30" Height="30" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
            <materialDesign:Card
                Height="320" Width="400"
                Background="White" Grid.Row="1"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Đăng nhập" FontSize="25" FontWeight="ExtraBold"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,0"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,5,5"
                              VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Height="23" Width="23"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="txtUserName"
                                     materialDesign:HintAssist.Hint="Tên đăng nhập" 
                                     Text="{Binding UserName, Mode=OneWayToSource}"
                                     FontSize="18"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="20, 0"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,5,5"
                              VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Key" Height="23" Width="23"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <PasswordBox x:Name="txtPassword"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         FontSize="18"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding OnPasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=txtPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button
                                Content="Quên mật khẩu?"
                                Background="{x:Null}"
                                Foreground="Black"
                                BorderBrush="{x:Null}"
                                FontSize="15">  
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                                Width="150" Content="_Đăng nhập"
                                Height="40"
                                ToolTip="Đăng nhập"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                FontSize="18"
                                IsDefault="True">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button
                                Content="Đăng ký"
                                Background="{x:Null}"
                                Foreground="Black"
                                BorderBrush="{x:Null}"
                                FontSize="15">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                UniformCornerRadius="5"
                Width="800"
                Margin="50"
                Padding="50 20 50 20">
                <Image
                    Source="/Hotel JustFriend;component/Resources/Images/banner.png">
                </Image>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
