Hotel JustFriend/Hotel JustFriend/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hotel_JustFriend.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="Hotel_JustFriend.Views.MainWindow" DataContext="{StaticResource MainVM}"
    mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
    x:Name="window" Title="Hotel Just Friend" Height="700" Width="1200" 
    ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
    >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border Background="Pink" BorderBrush="{x:Null}" BorderThickness="0.1" CornerRadius="10">
            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{x:Null}" CornerRadius="10,10,0,0" BorderThickness="0"
                Background="Pink" Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Background="{x:Null}" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Label Content="{Binding Title, ElementName=window}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="25" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Width" Value="50"/>
                                        <Setter Property="Margin" Value="0,0,0,20"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="2" ToolTip="Thoát"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="1" ToolTip="Phóng to"
                                    Command="{Binding MaximizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="0" ToolTip="Thu gọn"
                                    Command="{Binding MinimizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Button x:Name="btnOpenMenu" Padding="0" 
                                        Background="Transparent" Foreground="Black"
                                        BorderBrush="Transparent" Width="45" Height="40"
                                        Command="{Binding OpenMenuCommand}"
                                        CommandParameter="{Binding ElementName=borderHide}">
                                    <materialDesign:PackIcon Kind="Menu" Width="35" Height="40"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="{x:Null}" CornerRadius="0,0,10,10" BorderThickness="0"
                        Background="Pink" x:Name="borderMain">
                    <Grid x:Name="gridMain">
                        <local:BusinessView/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="White" BorderBrush="{x:Null}" BorderThickness="0.1" CornerRadius="10,0,0,10"
                    Grid.Column="0" x:Name="borderMenu" Width="0">
                <StackPanel Width="250">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="15,0,10,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="0,0,0,10" Background="Transparent" Foreground="Black"
                                Padding="0" Width="50" Height="40" BorderBrush="Transparent"
                                BorderThickness="0" x:Name="btnCloseMenu"
                                Command="{Binding CloseMenuCommand}"
                                CommandParameter="{Binding ElementName=borderHide}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="50" Height="40" Margin="0"/>
                        </Button>
                    </Grid>
                    <Grid Height="50"/>
                    <Button Command="{Binding OpenTabHomeCommand}"
                            CommandParameter="{Binding ElementName=window}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <materialDesign:PackIcon Kind="Home" Grid.Column="0"/>
                            <Label Content="Giao diện chính" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenTabRoomManageCommand}"
                            CommandParameter="{Binding ElementName=window}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <materialDesign:PackIcon Kind="Hotel" Grid.Column="0"/>
                            <Label Content="Quản lý phòng" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding OpenTabReportCommand}"
                        CommandParameter="{Binding ElementName=window}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <materialDesign:PackIcon Kind="Report" Grid.Column="0"/>
                            <Label Content="Báo cáo doanh thu" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding OpenTabCustomizeParametersCommand}"
                        CommandParameter="{Binding ElementName=window}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <materialDesign:PackIcon Kind="SettingsApplications" Grid.Column="0"/>
                            <Label Content="Tùy chỉnh thông số" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Opacity="0.5" Grid.Column="1">
                <Border Background="#d9d9d9" x:Name="borderHide" Visibility="Hidden"
                        CornerRadius="0,10,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseMenuByClickCommand}" CommandParameter="{Binding ElementName=window}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
