Hotel JustFriend/Hotel JustFriend/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        x:Class="Hotel_JustFriend.Views.MainWindow"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        x:Name="window" DataContext="{StaticResource MainVM}"
        Title="Hotel Just Friend" Height="700" Width="1200" 
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="borderMain"
                            To="#d9d9d9" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                             Storyboard.TargetName="borderMain"
                             From="1" To="0.5" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            Storyboard.TargetName="borderMain"
                            To="Pink" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                             Storyboard.TargetName="borderMain"
                             From="0.5" To="1" Duration="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border Background="Pink" BorderBrush="{x:Null}" BorderThickness="0.1" CornerRadius="10">
            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{x:Null}" CornerRadius="10,10,0,0" BorderThickness="0"
                Background="Pink" Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Background="{x:Null}" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Label Content="{Binding Title, ElementName=window}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="25" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="50"/>
                                        <Setter Property="Margin" Value="0,0,0,20"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="2" ToolTip="Thoát"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="1" ToolTip="Phóng to"
                                    Command="{Binding MaximizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                                    <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="0" ToolTip="Thu gọn"
                                    Command="{Binding MinimizeWindowCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Button x:Name="btnOpenMenu" Padding="0" 
                                        Background="Transparent" Foreground="Black"
                                        BorderBrush="Transparent" Width="45" Height="40"
                                        Command="{Binding OpenMenuCommand}"
                                        CommandParameter="{Binding ElementName=borderMain}">
                                    <materialDesign:PackIcon Kind="Menu" Width="35" Height="40"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="{x:Null}" CornerRadius="0,0,10,10" BorderThickness="0"
                        Background="Pink" x:Name="borderMain">
                    <Grid x:Name="gridMain">
                        <local:UserControlHome/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Width="0" x:Name="gridMenu">
            <Border Background="White" BorderBrush="{x:Null}" BorderThickness="0.1" CornerRadius="10,0,0,10">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                Margin="0,0,0,10" Background="Transparent" Foreground="Black"
                                Padding="0" Width="50" Height="40" BorderBrush="Transparent"
                                BorderThickness="0" x:Name="btnCloseMenu"
                                Command="{Binding CloseMenuCommand}"
                                CommandParameter="{Binding ElementName=borderMain}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="50" Height="40" Margin="0"/>
                        </Button>
                    </Grid>
                    <Grid Height="50"/>
                    <Button Command="{Binding OpenTabHomeCommand}"
                            CommandParameter="{Binding ElementName=window}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <materialDesign:PackIcon Kind="Home" Grid.Column="0"/>
                            <Label Content="Giao diện chính" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenTabRoomManageCommand}"
                            CommandParameter="{Binding ElementName=window}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <materialDesign:PackIcon Kind="Hotel" Grid.Column="0"/>
                            <Label Content="Quản lý phòng" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
