Hotel JustFriend/Hotel JustFriend/Views/ProductDetailView.xaml

<Window x:Class="Hotel_JustFriend.Views.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Hotel_JustFriend.Validations"
        mc:Ignorable="d" x:Name="window" WindowStyle="None"
        Title="Thêm sản phẩm" Height="500" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Background="Pink">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 5">
                <Label 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    FontSize="25" FontWeight="Bold"
                    Content="{Binding Title, ElementName=window}"/>
                <Button
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="Thoát"
                    Command="{Binding CloseCommand}" Padding="0"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon
                        Kind="WindowClose" Width="30" Height="30" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
            <materialDesign:Card Grid.Row="1" Background="White">
                <StackPanel Margin="0,20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox
                            Margin="30,0,230,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="0"
                            x:Name="tbID"
                            materialDesign:HintAssist.Hint="Mã sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            IsReadOnly="True"
                            IsHitTestVisible="False"
                            Text="{Binding ProductNumber, Mode=OneWay}">
                        </TextBox>
                        <TextBox
                            Margin="30,0,230,0"
                            Grid.Row="1"
                            x:Name="tbDisplayName"
                            materialDesign:HintAssist.Hint="Tên sản phẩm"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:ValidationAssist.Background="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20">
                            <TextBox.Text>
                                <Binding
                                    Path="DisplayName"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ValidatesOnTargetUpdated="True"
                                            ErrorMessage="Vui lòng nhập tên sản phẩm!"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox
                            Margin="350,0,30,0"
                            Grid.Row="1"
                            x:Name="cbUnit"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Đơn vị tính"
                            FontSize="20"
                            SelectedIndex="0"
                            Text="{Binding Unit, Mode=OneWayToSource}">
                            <ComboBoxItem Content="Chai"/>
                            <ComboBoxItem Content="Dĩa"/>
                            <ComboBoxItem Content="Lon"/>
                            <ComboBoxItem Content="Cái"/>
                            <ComboBoxItem Content="Phần"/>
                        </ComboBox>
                        <TextBox
                            Margin="30,0,230,0"
                            Grid.Row="2"
                            x:Name="tbPrice"
                            materialDesign:HintAssist.Hint="Đơn giá"
                            materialDesign:TextFieldAssist.SuffixText="{Binding Path=Text, ElementName=cbUnit, StringFormat='VNĐ/{0}'}"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:ValidationAssist.Background="White"
                            MaxLength="11"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20">
                            <TextBox.Text>
                                <Binding
                                    Path="PricePerUnit"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ValidatesOnTargetUpdated="True"
                                            ErrorMessage="Vui lòng nhập đơn giá!"/>
                                        <validation:MoneyValidation
                                            ValidatesOnTargetUpdated="True"
                                            Divisor="1000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SeparateThousandsCommand}"
                                        CommandParameter="{Binding ElementName=tbPrice}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Grid Grid.Row="3" Margin="20">
                            <Image
                                x:Name="imageHolder"
                                Height="125"
                                Width="125"
                                Stretch="Fill"
                                Source="{Binding Image, Mode=OneWay}"/>
                            <Button
                                Margin="50,0"
                                Style="{StaticResource MyPrimaryButtonStyle}"
                                Content="Chọn ảnh" Width="100" Height="50"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding SelectImageCommand}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button
                            Margin="120,10,0,0"
                            Content="Lưu" Width="100" Height="50"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=window}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MyAcceptButtonStyle}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbDisplayName}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPrice}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Margin="0,10,120,0"
                            Style="{StaticResource MyDeclineButtonStyle}"
                            Content="Hủy" Width="100" Height="50"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
