Hotel JustFriend/Hotel JustFriend/Views/ProductManageView.xaml

<UserControl
    x:Class="Hotel_JustFriend.Views.ProductManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hotel_JustFriend.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" x:Name="ProductManageUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="651.2" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button
                DockPanel.Dock="Right"
                Margin="10 0 0 0"
                Content="Thêm" FontWeight="SemiBold" FontSize="15"
                HorizontalAlignment="Left"
                Foreground="Black"                
                Background="#9df587" BorderBrush="#9df587"
                Width="85" Height="50"
                Command="{Binding AddProductCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <materialDesign:Card Margin="10 0 0 0" DockPanel.Dock="Right">
                <DockPanel>
                    <ComboBox 
                        DockPanel.Dock="Left"
                        x:Name="txtFilterStatus"
                        ItemsSource="{Binding ListRoomStatus}"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalContentAlignment="Left"
                        FontSize="15" Width="150" MaxWidth="250"
                        Margin="20 0 10 0" />
                    <ComboBox 
                        x:Name="txtFilterType"
                        ItemsSource="{Binding ListRoomType}"
                        materialDesign:HintAssist.Hint="Loại phòng"                     
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalContentAlignment="Left" 
                        FontSize="15" Width="150" MaxWidth="250"
                        Margin="10 0 10 0">
                    </ComboBox>
                    <Button DockPanel.Dock="Right" Content="Lọc" Margin="10 0 20 0" FontSize="15" Width="70" Height="35" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" materialDesign:ButtonAssist.CornerRadius="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RoomFilterCommand}" CommandParameter="{Binding ElementName=RoomManageUC}" />
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10 0 0 0">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon 
                        DockPanel.Dock="Left" 
                        Margin="20 0 5 0"
                        Kind="Search" Height="24"
                        Width="24" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" />
                    <Button 
                        DockPanel.Dock="Right" 
                        Content="Tìm" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Margin="10 0 20 0" Width="70" Height="35" 
                        FontSize="15"
                        Background="{DynamicResource PrimaryHueMidBrush}" 
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Command="{Binding SearchRoomCommand}"
                        CommandParameter="{Binding ElementName=RoomManageUC}"/>
                    <TextBox 
                        x:Name="txtSearch"
                        DockPanel.Dock="Left" Margin="5 0 10 0" 
                        materialDesign:HintAssist.Hint="Tìm phòng"
                        FontSize="15" Background="Transparent" 
                        MaxLength="50" VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" />
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card>
                <materialDesign:Card Height="200" Width="150">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Black" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid x:Name="grid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" CommandParameter="{Binding ElementName=grid}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" CommandParameter="{Binding ElementName=grid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0" Background="Red">
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Text="Tên"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="15"/>
                            <TextBlock
                                Grid.Row="2"
                                Text="Số lượng"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="15"/>
                        </Grid>
                        <Grid Visibility="Hidden"
                              Opacity="0.5"
                              Background="#d9d9d9">
                        </Grid>
                        <Grid Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Content="{materialDesign:PackIcon Kind=Edit}"
                                Grid.Column="0" Margin="5"
                                Background="Green"
                                BorderBrush="Green"
                                ToolTip="Sửa"/>
                            <Button
                                Content="{materialDesign:PackIcon Kind=Delete}"
                                Grid.Column="1" Margin="5"
                                Background="Red"
                                BorderBrush="Red"
                                ToolTip="Xóa"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10 0 0 0">

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
