Hotel JustFriend/Hotel JustFriend/Views/ProductDetailView.xaml

<Window x:Class="Hotel_JustFriend.Views.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="window"
        WindowStyle="None"
        Title="Thêm sản phẩm" Height="500" Width="550">
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Background="Pink">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 5">
                <Label 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    FontSize="25" FontWeight="Bold"
                    Content="{Binding Title, ElementName=window}"/>
                <Button
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="Thoát"
                    Command="{Binding CloseCommand}" Padding="0"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon
                        Kind="WindowClose" Width="30" Height="30" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
            <materialDesign:Card Grid.Row="1" Background="White">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="Mã sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            IsReadOnly="True"
                            IsHitTestVisible="False"/>
                        <TextBox
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Tên sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"/>
                        <ComboBox
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Đơn vị tính"
                            FontSize="20"
                            SelectedIndex="0">
                            <ComboBoxItem Content="Chai"/>
                            <ComboBoxItem Content="Dĩa"/>
                            <ComboBoxItem Content="Lon"/>
                            <ComboBoxItem Content="Cái"/>
                            <ComboBoxItem Content="Phần"/>
                        </ComboBox>
                        <TextBox
                            Grid.Row="3"
                            materialDesign:HintAssist.Hint="Đơn giá"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"/>
                    </Grid>
                    <Grid>
                        <Button
                            Style="{StaticResource MyAcceptButtonStyle}"
                            Content="Lưu" Width="100" Height="50"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=window}"/>
                        <Button
                            Style="{StaticResource MyDeclineButtonStyle}"
                            Content="Hủy" Width="100" Height="50"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding CloseCommand}"/>
                    </Grid>
                    <Grid>
                        <Rectangle 
                            Width="25"
                            Height="25"/>
                         
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
