Hotel JustFriend/Hotel JustFriend/Views/RentRecordView.xaml

<Window x:Class="Hotel_JustFriend.Views.RentRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RentRecord" Height="450" Width="800">
    <StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <TextBlock 
                Text="Phòng"                 
                FontSize="20"
                TextWrapping="Wrap"                
                Height="80"></TextBlock>
            <TextBox
                Height="100"
                Width="200"
                TextWrapping="Wrap"></TextBox>
            <TextBlock 
                Text="Ngày bắt đầu thuê"
                FontSize="20"
                TextWrapping="Wrap"
                Height="80"></TextBlock>
            <TextBox
                Height="100"
                Width="200"
                TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <DataGrid></DataGrid>
        <StackPanel
            Orientation="Horizontal"
            Margin="10">
            <Button
                Content="Thêm"
                FontSize="20"
                Height="40"
                Width="100"
                Margin="10"></Button>
            <Button
                Content="Xóa"
                FontSize="20"
                Height="40"
                Width="100"
                Margin="10"></Button>
            <Button
                Content="Sửa"
                FontSize="20"
                Height="40"
                Width="100"
                Margin="10"></Button>
            <Button
                Content="Thêm"
                FontSize="20"
                Height="40"
                Width="100"
                Margin="10"></Button>
        </StackPanel>
    </StackPanel>
</Window>
