Hotel JustFriend/Hotel JustFriend/Views/ReportView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:Hotel_JustFriend.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:validation="clr-namespace:Hotel_JustFriend.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <Grid
        Margin="15 5 15 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0 0 7 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card 
                Grid.Row="0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Content="Tháng:"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            <ComboBox
                                Style="{StaticResource MaterialDesignComboBox}"
                                Width="100"
                                Margin="10 0"
                                FontSize="20"
                                Padding="0"
                                VerticalAlignment="Center"
                                x:Name="cbboxMonths">
                                <ComboBoxItem Content="Một"/>
                                <ComboBoxItem Content="Hai"/>
                                <ComboBoxItem Content="Ba"/>
                                <ComboBoxItem Content="Tư"/>
                                <ComboBoxItem Content="Năm"/>
                                <ComboBoxItem Content="Sáu"/>
                                <ComboBoxItem Content="Bảy"/>
                                <ComboBoxItem Content="Tám"/>
                                <ComboBoxItem Content="Chín"/>
                                <ComboBoxItem Content="Mười"/>
                                <ComboBoxItem Content="Mười một"/>
                                <ComboBoxItem Content="Mười Hai"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                Content="Năm:"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            <ComboBox
                                Width="80"
                                FontSize="20"
                                Padding="0"
                                VerticalAlignment="Center"
                                x:Name="cbboxYears"
                                ItemsSource="{Binding ListYears}"
                                SelectedIndex="0"/>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Button 
                            Margin="0 20 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Hiển thị"
                            FontSize="20"
                            Command="{Binding ShowReportCommand}"
                            CommandParameter="{Binding ElementName=uc}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Margin="0 15 0 0 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Text="Biểu đồ biểu diễn doanh thu theo loại phòng"
                            FontSize="25"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"/>
                    </Grid>
                    <lvc:PieChart 
                        Grid.Row="1"
                        Margin="20"
                        LegendLocation="Bottom"
                        Hoverable="False" 
                        DataTooltip="{x:Null}"
                        Series="{Binding PieSerieCollection}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="18">
                    </lvc:PieChart>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1"
              Margin="7 0 0 0"
              x:Name="gridReportTemplate">
            <uc:ReportTemplateUC/>
        </Grid>
    </Grid>
</UserControl>
