Hotel JustFriend/Hotel JustFriend/Views/RoomManageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Hotel_JustFriend.Views" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Hotel_JustFriend.Views.RoomManageView" 
    mc:Ignorable="d" d:DesignHeight="651.2" d:DesignWidth="1200"
    x:Name="RoomManageUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button
                DockPanel.Dock="Right"
                Margin="10 0 10 0"
                HorizontalAlignment="Left"
                Content="Sửa chữa" FontWeight="SemiBold" FontSize="15"
                Foreground="Black"
                Background="#faf896" BorderBrush="#faf896"
                Width="105" Height="50"
                Command="{Binding FixRoomCommand}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count,ElementName=dGrid}"
                                Value="0">
                                <Setter 
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                DockPanel.Dock="Right"
                Margin="10 0 0 0"
                Content="Xóa" FontWeight="SemiBold" FontSize="15"
                HorizontalAlignment="Left"
                Width="85" Height="50"
                Command="{Binding DeleteRoomCommand}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MyDeclineButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=dGrid}"
                                 Value="0">
                                <Setter Property="IsEnabled"
                                Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Style="{StaticResource MyAcceptButtonStyle}"
                DockPanel.Dock="Right"
                Margin="10 0 0 0"
                Content="Thêm" FontWeight="SemiBold" FontSize="15"
                HorizontalAlignment="Left"
                Width="85" Height="50"
                Command="{Binding AddRoomCommand}"
                CommandParameter="{Binding ElementName=RoomManageUC}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <materialDesign:Card Margin="10 0 0 0" DockPanel.Dock="Right">
                <DockPanel>
                    <ComboBox
                        DockPanel.Dock="Left"
                        x:Name="txtFilterStatus"
                        ItemsSource="{Binding ListRoomStatus}"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalContentAlignment="Left"
                        FontSize="15" Width="150" MaxWidth="250"
                        Margin="20 0 10 0">
                        <ComboBoxItem Content="Sẵn sàng"/>
                        <ComboBoxItem Content="Chưa Sẵn sàng"/>

                    </ComboBox>
                        
                    <ComboBox 
                        x:Name="txtFilterType"
                        ItemsSource="{Binding ListRoomType}"
                        DisplayMemberPath="fullname"
                        SelectedValuePath="idType"
                        SelectedValue="{Binding Path=idType}"
                        materialDesign:HintAssist.Hint="Loại phòng"                     
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalContentAlignment="Left" 
                        FontSize="15" Width="150" MaxWidth="250"
                        Margin="10 0 10 0">
                    </ComboBox>
                    <Button DockPanel.Dock="Right" Content="Lọc" Margin="10 0 20 0" FontSize="15" Width="70" Height="35" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" materialDesign:ButtonAssist.CornerRadius="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RoomFilterCommand}" CommandParameter="{Binding ElementName=RoomManageUC}" />
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10 0 0 0">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon 
                        DockPanel.Dock="Left" 
                        Margin="20 0 5 0"
                        Kind="Search" Height="24"
                        Width="24" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" />
                    <Button 
                        DockPanel.Dock="Right" 
                        Content="Tìm" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Margin="10 0 20 0" Width="70" Height="35" 
                        FontSize="15"
                        Background="{DynamicResource PrimaryHueMidBrush}" 
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Command="{Binding SearchRoomCommand}"
                        CommandParameter="{Binding ElementName=RoomManageUC}"/>
                    <TextBox 
                        x:Name="txtSearch"
                        DockPanel.Dock="Left" Margin="5 0 10 0" 
                        materialDesign:HintAssist.Hint="Tìm phòng"
                        FontSize="15" Background="Transparent" 
                        MaxLength="50" VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center" />
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                        Text="Tang"
                        x:Name="floor"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   ></TextBlock>
                        <TextBlock Grid.Column="1"
                   Text="Ten phong"
                   x:Name="displayname"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"></TextBlock>
                        <TextBlock Grid.Column="2"
                   Text="Loai phong"
                   x:Name="Type"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"></TextBlock>
                        <TextBlock Grid.Column="3"
                   Text="trang thai"
                   x:Name="status"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"></TextBlock>
                        <TextBlock Grid.Column="4"
                   Text="Gia tien"
                   x:Name="price"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"></TextBlock>
                        <TextBlock Grid.Column="5"
                   Text="Ghi chu"
                   x:Name="note"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"></TextBlock>
                    </Grid>
                        <Grid Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction 
                                    Command="{Binding LoadDBCommand}" 
                                    CommandParameter="{Binding ElementName=RoomManageUC}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel x:Name="stp_ListRoom">
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>