Hotel JustFriend/Hotel JustFriend/Views/RoomDetailView.xaml

<Window x:Class="Hotel_JustFriend.Views.RoomDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Hotel_JustFriend.Validations"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Thêm phòng" Height="500" Width="550"
        x:Name="window" ShowInTaskbar="False">
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Background="Pink">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 5">
                <Label 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    FontSize="25" FontWeight="Bold"
                    Content="{Binding Title, ElementName=window}"/>
                <Button
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="Thoát"
                    Command="{Binding CloseCommand}" Padding="0"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon
                        Kind="WindowClose" Width="30" Height="30" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
            <materialDesign:Card Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <TextBox
                            DockPanel.Dock="Left"
                            x:Name="txtFloor"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Tầng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:ValidationAssist.Background="White"
                            Width="100" FontSize="20"
                            Margin="30 0 15 0">
                            <TextBox.Text>
                                <Binding
                                    Path="RoomFloor"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ErrorMessage="Vui lòng nhập tầng!"/>
                                        <validation:NumberValidation
                                            Min="1"
                                            Max="99"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                            Command="{Binding GenerateDisplayNameCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox
                            DockPanel.Dock="Left"
                            x:Name="txtNumber"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Phòng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:ValidationAssist.Background="White"
                            FontSize="20" Width="100"
                            Margin="15 0 15 0">
                            <TextBox.Text>
                                <Binding
                                    Path="RoomNumber"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                                ErrorMessage="Vui lòng nhập phòng!"/>
                                        <validation:NumberValidation
                                                Min="1"
                                                Max="99"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                            Command="{Binding GenerateDisplayNameCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox
                            DockPanel.Dock="Left"
                            FontSize="20"
                            Margin="15 0 30 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Tên phòng"
                            Text="{Binding DisplayName, Mode=OneWay}"
                            IsEnabled="False"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <ComboBox
                            DockPanel.Dock="Left"
                            x:Name="txtStatus"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Trạng thái"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            FontSize="20"
                            Width="200" Margin="30 25 15 0"
                            SelectedIndex="0" Text="{Binding RoomStatus, Mode=OneWayToSource}">
                            <ComboBoxItem Content="Sẵn sàng"/>
                            <ComboBoxItem Content="Đang thuê"/>
                            <ComboBoxItem Content="Không sẵn sàng"/>
                            <ComboBoxItem Content="Hỏng"/>
                        </ComboBox>
                        <ComboBox
                            DockPanel.Dock="Left"
                            x:Name="txtType"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:ValidationAssist.Background="White"
                            materialDesign:HintAssist.Hint="Loại phòng"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            FontSize="20" Margin="15 25 30 0"
                            IsEditable="True"
                            ItemsSource="{Binding Path=ListRoomType}">
                            <ComboBox.Text>
                                <Binding
                                    Path="RoomType"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ValidatesOnTargetUpdated="True"
                                            ErrorMessage="Vui lòng nhập loại phòng!"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <TextBox
                            x:Name="txtPrice"
                            FontSize="20"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Giá"
                            Margin="30 25 30 0"
                            materialDesign:TextFieldAssist.SuffixText="VNĐ/ngày"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:ValidationAssist.Background="White"
                            MaxLines="1" MaxLength="11" Grid.ColumnSpan="2">
                            <TextBox.Text>
                                <Binding
                                    Path="RoomPrice"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ValidatesOnTargetUpdated="True"
                                            ErrorMessage="Vui lòng nhập giá!"/>
                                        <validation:MoneyValidation
                                            ValidatesOnTargetUpdated="True"
                                            Divisor="1000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SeparateThousandsCommand}"
                                        CommandParameter="{Binding ElementName=txtPrice}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <TextBox 
                        Grid.Row="3"
                        x:Name="txtNote"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Background="White"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="15"
                        Margin="30 25 30 25"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        Text="{Binding RoomNote, Mode=OneWayToSource}"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                                Content="Lưu" Width="100" Height="50"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0 0 40 20" materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#fa91d7" BorderBrush="#fa91d7"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName=window}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFloor}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtType}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtNumber}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPrice}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Content="Hủy" Width="100" Height="50"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="40 0 0 20" materialDesign:ButtonAssist.CornerRadius="10"
                                BorderBrush="#ff7383" Background="#ff7383"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=window}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
