Hotel JustFriend/Hotel JustFriend/Views/RoomDetailView.xaml

<Window x:Class="Hotel_JustFriend.Views.RoomDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Hotel_JustFriend.Validations"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Thêm phòng" Height="500" Width="550"
        x:Name="window">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{x:Null}" BorderThickness="0.1"
                Background="#ffb8f8" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Background="{x:Null}" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="{Binding Title, ElementName=window}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="25" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Margin" Value="0,0,0,20"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                ToolTip="Thoát" Margin="10" Height="30" Width="30"
                                Command="{Binding CloseCommand}" Padding="0"
                                CommandParameter="{Binding ElementName=window}"
                                Background="Transparent" BorderBrush="Transparent">
                                <materialDesign:PackIcon
                                    Kind="WindowClose" Width="30" Height="30" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border 
            Background="White" 
            BorderBrush="{x:Null}" 
            BorderThickness="0.1"
            Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                    Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox
                                x:Name="txtFloor"
                                materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Tầng"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="200" FontSize="20" Margin="30,0">
                                <TextBox.Text>
                                    <Binding
                                        Path="RoomFloor"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:NotNullValidation
                                                ErrorMessage="Vui lòng nhập tầng!"/>
                                            <validation:NumberValidation
                                                Min="1"
                                                Max="99"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding GenerateDisplayNameCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                x:Name="txtNumber"
                                materialDesign:ValidationAssist.HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Phòng"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="20" Width="200">
                                <TextBox.Text>
                                    <Binding
                                        Path="RoomNumber"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:NotNullValidation
                                                ErrorMessage="Vui lòng nhập phòng!"/>
                                            <validation:NumberValidation
                                                Min="1"
                                                Max="99"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding GenerateDisplayNameCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox
                            FontSize="20" Width="300" Height="55"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30,18,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Tên phòng"
                            Text="{Binding DisplayName, Mode=OneWay}"
                            IsEnabled="False"/>
                        <ComboBox
                            x:Name="txtType"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Loại phòng"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            IsEditable="True" FontSize="20"
                            Width="150" Margin="30,18,0,0"
                            ItemsSource="{Binding Path=ListRoomType}">
                            <ComboBox.Text>
                                <Binding
                                    Path="RoomType"
                                    Mode="OneWayToSource">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ValidatesOnTargetUpdated="True"
                                            ErrorMessage="Vui lòng nhập loại phòng!"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="362*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtPrice"
                            FontSize="20"
                            materialDesign:ValidationAssist.HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Giá"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="30,18,0,0" Width="350"
                            materialDesign:TextFieldAssist.SuffixText="VNĐ/ngày"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            MaxLines="1" MaxLength="11" Grid.ColumnSpan="2">
                            <TextBox.Text>
                                <Binding
                                    Path="RoomPrice"
                                    Mode="OneWayToSource"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotNullValidation
                                            ValidatesOnTargetUpdated="True"
                                            ErrorMessage="Vui lòng nhập giá!"/>
                                        <validation:MoneyValidation
                                            ValidatesOnTargetUpdated="True"
                                            Divisor="1000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SeparateThousandsCommand}"
                                        CommandParameter="{Binding ElementName=txtPrice}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox
                            x:Name="txtNote"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Height="100"
                            FontSize="15"
                            Margin="25, 25, 25, 25" MinWidth="320"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Ghi chú"
                            Text="{Binding RoomNote, Mode=OneWayToSource}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                                Content="Lưu" Width="100" Height="50"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0 0 40 0" materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#fa91d7" BorderBrush="#fa91d7"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName=window}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtFloor}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtType}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtNumber}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPrice}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Content="Hủy" Width="100" Height="50"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="40 0 0 0" materialDesign:ButtonAssist.CornerRadius="10"
                                BorderBrush="#ff7383" Background="#ff7383"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=window}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
