Hotel JustFriend/Hotel JustFriend/Views/RoomManageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Hotel_JustFriend.Views" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Hotel_JustFriend.Views.RoomManageView" 
    mc:Ignorable="d" d:DesignHeight="651.2" d:DesignWidth="1200"
    x:Name="RoomManageUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <materialDesign:Card Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="20 0 5 0" Kind="Search" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Margin="5 0 10 0" materialDesign:HintAssist.Hint="Tìm phòng" FontSize="15" Background="Transparent" MaxLength="50" MaxWidth="250" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Button Content="Tìm" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 20 0" Width="70" Height="35" FontSize="15" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" materialDesign:ButtonAssist.CornerRadius="5" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        x:Name="txtFilterStatus"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalContentAlignment="Left"
                        FontSize="15" Width="150" 
                        Margin="20 0 10 0" >
                        <ComboBoxItem Content="Sẵn sàng"/>
                        <ComboBoxItem Content="Hư hỏng"/>
                        <ComboBoxItem Content="Đang thuê"/>
                    </ComboBox>
                    <ComboBox 
                        x:Name="txtFilterType"
                        ItemsSource="{Binding Path=ListRoomType}"
                        materialDesign:HintAssist.Hint="Loại phòng"                     
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalContentAlignment="Left" 
                        FontSize="15" Width="150" 
                        Margin="10 0 10 0">
                    </ComboBox>
                    <Button Content="Lọc" Margin="10 0 20 0" FontSize="15" Width="70" Height="35" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" materialDesign:ButtonAssist.CornerRadius="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RoomFilterCommand}" CommandParameter="{Binding ElementName=RoomManageUC}" />
                </StackPanel>
            </materialDesign:Card>
            <Button
                Margin="10 0 0 0"
                Content="Thêm" FontWeight="SemiBold" FontSize="15"
                Foreground="Black"                
                Background="#9df587" BorderBrush="#9df587"
                Width="85" Height="50"
                Command="{Binding AddRoomCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button
                Margin="10 0 0 0"
                Content="Xóa" FontWeight="SemiBold" FontSize="15"
                Foreground="Black"
                Background="#ff9494" BorderBrush="#ff9494"
                Width="85" Height="50"
                Command="{Binding DeleteRoomCommand}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=dGrid}"
                                 Value="0">
                                <Setter Property="IsEnabled"
                                Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Margin="10 0 0 0"
                Content="Sửa chữa" FontWeight="SemiBold" FontSize="15"
                Foreground="Black"
                Background="#faf896" BorderBrush="#faf896"
                Width="105" Height="50"
                Command="{Binding FixRoomCommand}"
                materialDesign:ButtonAssist.CornerRadius="10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count,ElementName=dGrid}"
                                Value="0">
                                <Setter 
                                    Property="IsEnabled"
                                    Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10">
                <DataGrid
                    x:Name="dGrid"
                    Background="White"
                    ItemsSource="{Binding Path=ListRoomWithType, Mode=OneWay}"
                    AutoGenerateColumns="False"
                    AutomationProperties.IsColumnHeader="True"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedRoom}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="LightPink" />
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tầng" MinWidth="80" Binding="{Binding floor}"/>
                        <DataGridTextColumn Header="Phòng" MinWidth="80" Binding="{Binding number}" />
                        <DataGridTextColumn Header="Tên phòng" MinWidth="180" Binding="{Binding displayName}" />
                        <DataGridTextColumn Header="Loại phòng" MinWidth="180" Binding="{Binding typeRoomName}" />
                        <DataGridTextColumn Header="Trạng thái" MinWidth="180" Binding="{Binding status}" />
                        <DataGridTextColumn Header="Đơn giá" MinWidth="120" Binding="{Binding price, StringFormat=\{0:n0\}, ConverterCulture=vi-VN}" />
                        <DataGridTextColumn Header="Ghi chú" Width="*" MinWidth="180" Binding="{Binding note}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger>
                            <i:InvokeCommandAction>

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>