Hotel JustFriend/Hotel JustFriend/Views/RoomRentalView.xaml

<UserControl x:Class="Hotel_JustFriend.Views.RoomRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="10">
                <Label Content="Phòng:"
                       FontSize="20"
                       VerticalAlignment="Center">
                </Label>
                <TextBox materialDesign:HintAssist.Hint="Tên phòng"
                         FontSize="20" VerticalAlignment="Center"
                         Margin="10,0" Width="150" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Label Content="Ngày thuê:"
                       FontSize="20"
                       VerticalAlignment="Center">
                </Label>
                <TextBox materialDesign:HintAssist.Hint="dd/mm/yyyy"
                         FontSize="20" VerticalAlignment="Center"
                         Margin="10,0" Width="120" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Thông tin chung"
                      FontSize="25"
                      Margin="0">
                <DataGrid>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Width="120" Height="70" BorderBrush="#fa91d7"
                                        Background="#fa91d7" Margin="5" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Thêm khách" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="30" Width="30" Kind="AccountAdd"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Width="120" Height="70" BorderBrush="#ff7383"
                                        Background="#ff7383" Margin="5" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Xóa khách" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="30" Width="30" Kind="AccountRemove"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Width="120" Height="70" BorderBrush="#ffe396"
                                        Background="#ffe396" Margin="5" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Sửa thông tin" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="30" Width="30" Kind="AccountEdit"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Width="120" Height="70" BorderBrush="#9ce8ff"
                                        Background="#9ce8ff" Margin="5" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="Chi tiết" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="30" Width="30" Kind="AccountDetails"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Button Height="100" Background="#8fffab" BorderBrush="#8fffab"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10" Width="110"
                                    Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Thanh toán" FontSize="15"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Kind="Money" Height="30" Width="30" Foreground="Black"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="$$$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
