Hotel JustFriend/Hotel JustFriend/Views/RoomRentalView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hotel_JustFriend.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="Hotel_JustFriend.Views.RoomRentalView" DataContext="{StaticResource MainVM}"
    mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
    x:Name="window" Title="Hotel Just Friend" Height="500" Width="800" 
    ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
    >

    <Border Background="Pink" BorderBrush="{x:Null}" BorderThickness="0.1" CornerRadius="10">
        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{x:Null}" CornerRadius="10,10,0,0" BorderThickness="0"
            Background="Pink" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=window}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Background="{x:Null}" Height="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="{Binding Title, ElementName=window}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="WhiteSmoke"
                                   FontSize="25" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button ToolTip="Thoát"
                                    Width="50"
                                    Margin="0,0,0,20"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Padding="0"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=window}">
                                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="{x:Null}" CornerRadius="0,0,10,10" BorderThickness="0"
                    Background="Pink" x:Name="borderMain">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="20">
                            <Label Content="Phòng:"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="15">
                            </Label>
                            <TextBox materialDesign:HintAssist.Hint="Tên phòng"
                                     FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="20">
                            <Label Content="Ngày thuê:"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="15">
                            </Label>
                            <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu thuê"
                                        FontSize="20"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
