Hotel JustFriend/Hotel JustFriend/Views/SellProductView.xaml

<Window x:Class="Hotel_JustFriend.Views.SellProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="SellProductVieww"
         Height="600" Width="826.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="Ma sp"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1"
                           Text="Tên sản phẩm"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2"
                           Text="Số lượng"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="3"
                           Text="Đơn giá"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="4"
                           Text="Thành tiền"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="5"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <StackPanel 
                        x:Name="stp_SelectedProduct" 
                        Width="600">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <ScrollViewer>
                    <WrapPanel>
                        <StackPanel x:Name="stp_ListProduct"
                                Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction 
                                    Command="{Binding LoadDBCommand}" 
                                    CommandParameter="{Binding ElementName=SellProductVieww}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                    Command="{Binding UpdateSelectedCommand}" 
                                    CommandParameter="{Binding ElementName=SellProductVieww}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
