Hotel JustFriend/Hotel JustFriend/Views/UserControlRoomManage.xaml

<UserControl x:Class="Hotel_JustFriend.Views.UserControlRoomManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="651.2" d:DesignWidth="1200"
             x:Name="uc">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Margin="5,2"
                                                     Height="23" Width="20"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox materialDesign:HintAssist.Hint="Tìm phòng" Width="150"
                                      FontSize="15" Background="Transparent"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <Button Content="Tìm" VerticalAlignment="Bottom"
                                        Margin="10,0" Height="25" FontSize="15" Width="60"
                                        Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                                        materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10">
                    <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Label Content="Bộ lọc: " FontSize="17"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0" FontSize="15">
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Loại phòng"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0" FontSize="15">
                        </ComboBox>
                        <Button Content="Lọc" VerticalAlignment="Bottom"
                                    Margin="10,0" Height="25" FontSize="15" Width="60"
                                    Padding="15,0" Background="#fa91d7" BorderBrush="#fa91d7"
                                    materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="WhiteSmoke" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Pink" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <materialDesign:Card Margin="10" Background="White">
                    <ListView FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Số phòng" Width="Auto"/>
                                <GridViewColumn Header="Tên phòng" Width="Auto"/>
                                <GridViewColumn Header="Loại phòng" Width="Auto"/>
                                <GridViewColumn Header="Trạng thái" Width="Auto"/>
                                <GridViewColumn Header="Đơn giá" Width="Auto"/>
                                <GridViewColumn Header="Ghi chú" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Selected Room's Name" FontSize="30" Margin="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="SemiBold" Foreground="White" Grid.Row="0"/>
            <materialDesign:Card Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Số phòng:" Grid.Column="0"
                               Margin="15" FontWeight="Bold"/>
                        <Label Content="13" Grid.Column="1"
                               Margin="30,0" FontWeight="SemiBold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Loại phòng:" Grid.Column="0"
                               Margin="15" FontWeight="Bold"/>
                        <Label Content="VIP" Grid.Column="1"
                               Margin="30,0" FontWeight="SemiBold"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Trạng thái:" Grid.Column="0"
                               Margin="15" FontWeight="Bold"/>
                        <Label Content="Còn trống" Grid.Column="1"
                               Margin="30,0" FontWeight="SemiBold"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Đơn giá:" Grid.Column="0"
                               Margin="15" FontWeight="Bold"/>
                        <Label Content="1000000" Grid.Column="1"
                               Margin="30,0" FontWeight="SemiBold"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ghi chú:" Grid.Column="0"
                               Margin="15" FontWeight="Bold"/>
                        <Label Content="Fuck you Kha" Grid.Column="1"
                               Margin="30,0" FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,10"
                        Content="Thêm" FontWeight="SemiBold" FontSize="15"
                        VerticalAlignment="Top"/>
                <Button Grid.Column="1" Margin="10,10"
                        Content="Xóa" FontWeight="SemiBold" FontSize="15"
                        VerticalAlignment="Top"/>
                <Button Grid.Column="2" Margin="10,10"
                        Content="Sửa" FontWeight="SemiBold" FontSize="15"
                        VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
