Hotel JustFriend/Hotel JustFriend/UserControls/BillDetailUC.xaml

<UserControl x:Class="Hotel_JustFriend.UserControls.BillDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="STT"
                   Grid.Column="0"
                   Text="STT"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="CustomerName"
                   Grid.Column="1"
                   Text="Ten khach hang"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" 
                   x:Name="Address"
                   Text="Dia chi"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3"
                   x:Name="Type"
                   Text="Loai khach"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="4"
                   x:Name="number"
                   Text="he so"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>

