Hotel JustFriend/Hotel JustFriend/UserControls/CustomerUC.xaml

<UserControl x:Class="Hotel_JustFriend.UserControls.CustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="id" Visibility="Hidden"></TextBlock>
        <Grid Grid.Column="0">
            <TextBlock x:Name="name" 
                       Text="Ten khach hang"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="Type"
                       Text="Loai khach hang"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button 
                    Padding="0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Height="50"
                    Width="50">
                    <materialDesign:PackIcon Kind="AccountEditOutline" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    Padding="0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Height="50"
                    Width="50">
                    <materialDesign:PackIcon Kind="AccountDetailsOutline" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    Padding="0"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                    Height="50"
                    Width="50">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
