Hotel JustFriend/Hotel JustFriend/UserControls/ImportProductDetailUC.xaml

<UserControl x:Class="Hotel_JustFriend.UserControls.ImportProductDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="40" d:DesignWidth="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="STT"
                   Grid.Column="0"
                   Text="STT"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="ProductName"
                   Grid.Column="1"
                   Text="Ten san pham"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" 
                   x:Name="Price"
                   Text="gia tien"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3"
                   x:Name="quantity"
                   Text="so luong"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="4"
                   x:Name="unit"
                   Text="don vi tinh"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="5"
                   x:Name="total_money"
                   Text="tong tien"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
