Hotel JustFriend/Hotel JustFriend/UserControls/NumericSpinner.xaml

<UserControl x:Class="Hotel_JustFriend.UserControls.NumericSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="100" Height="30">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton"
            Height="auto"
            Click="UpClick"
            Width="auto">
            <materialDesign:PackIcon Kind="ArrowUp" />
        </Button>
        <TextBox Grid.Column="1" Width="auto"
                   Text="1"
                   x:Name="tb_soluong"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   TextChanged="tb_soluong_TextChanged"
                   ></TextBox>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton"
            Height="auto"
            Width="auto"
            Click="DownClick"
            Grid.Column="2">
            <materialDesign:PackIcon Kind="ArrowDown" />
        </Button>


    </Grid>
</UserControl>
