Hotel JustFriend/Hotel JustFriend/UserControls/ProductDetailUC.xaml

<UserControl x:Class="Hotel_JustFriend.UserControls.ProductDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="ucDetail"
             d:DesignHeight="40" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="aaaaaa"
                   x:Name="id"
                   Visibility="Hidden"></TextBlock>
        <TextBlock Text="STT"
                   x:Name="masp"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Tên sản phẩm"
                   x:Name="ProductName"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <local:NumericSpinner
            x:Name="NumericSpinner"
            Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}" 
                                           CommandParameter="{Binding ElementName=ucDetail}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="KeyUp">
                <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}" 
                                           CommandParameter="{Binding ElementName=ucDetail}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
            </local:NumericSpinner>
        <TextBox Text="100.000"
                   x:Name="money"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding MoneyChangedCommand}" 
                                           CommandParameter="{Binding ElementName=ucDetail}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                <i:InvokeCommandAction Command="{Binding ChangeQuantityCommand}" 
                                           CommandParameter="{Binding ElementName=ucDetail}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="100.000"
                   x:Name="TotalMoney"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton"
            Height="auto"
            Width="auto"
            Command="{Binding DeleteBillInfoCommand}"
            CommandParameter="{Binding ElementName=ucDetail}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="5">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
