Hotel JustFriend/Hotel JustFriend/UserControls/ReportUC.xaml

<UserControl x:Class="Hotel_JustFriend.UserControls.ReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="511">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="116"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="id"
                   Visibility="Hidden"></TextBlock>
        <TextBlock Grid.Column="0"
                   Text="STT"
                   x:Name="STT"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ></TextBlock>
        <TextBlock Grid.Column="1"
                   Text="Ten loai phong"
                   x:Name="displayname"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2"
                   Text="Doanh thu"
                   x:Name="revenue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3"
                   Text="Ty le"
                   x:Name="percent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>

    </Grid>
</UserControl>
