Hotel JustFriend/Hotel JustFriend/UserControls/SellProductUC.xaml

<UserControl x:Class="Hotel_JustFriend.UserControls.SellProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_JustFriend.UserControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="SellProduct"
             d:DesignHeight="120" d:DesignWidth="100">
    <Grid Margin="10">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding PickProductCommand}" 
                                   CommandParameter="{Binding ElementName=SellProduct}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="aaaa"
                   x:Name="id"
                   Visibility="Hidden"></TextBlock>
        <Grid Grid.Row="0" >
            <Image x:Name="img"
                   Stretch="Uniform"
                   Height="70"
                   Width="80"></Image>
        </Grid>
        <Grid Grid.Row="1">
          
            <StackPanel>
                <TextBlock Text="Ten mat hang"
                       x:Name="name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                      ></TextBlock>
                <TextBlock Text="100000"
                           x:Name="money"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                <Grid>
                    <TextBlock Text="Ton kho: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="3"
                           x:Name="amount"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"/>
                </Grid>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
