Hotel JustFriend/Views/LoginWindow.xaml

<Window x:Class="Hotel_JustFriend.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_JustFriend"
        mc:Ignorable="d"
        Title="Hotel Just Friend" Height="420" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid>
        <materialDesign:Card Height="280" Width="270" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Đăng nhập" FontSize="25" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontWeight="Bold" Foreground="Aqua">
                    </Label>
                </Grid>
                <Grid Grid.Row="1" Margin="20, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Account" Margin="5"
                                                 VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="15"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="20, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Key" Margin="5"
                                                 VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="15"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Đăng nhập">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="110" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Thoát">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
